body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: ghostwhite;
}

a {
  color: #00B7FF;
}

button{
  background-color: green;
  border:none;
}

.app{
  position: absolute;
  height:100%;
  width:100%;
  left:0;
  top:0;
  display: grid;
  grid-template-rows: min-content minmax(0,1fr);

  font-size: 16px;

}

.app > .app-nav {
  width : 100%;
  display : inline-flex;
  padding : 10px;
  background-color:blue;
}

.app > .app-nav > button {
  font-size: 16px;
  padding: 10px;
  border-radius: 10px;
  min-width: 5ch;
}

.app > .app-section{
  display : grid;
  grid-template-columns: repeat(auto-fill, minmax(200px , 1fr));
  grid-template-rows: repeat(auto-fill, 200px);
  height: 100%;
  widht: fit-content;
  padding : 10px;
  grid-gap: 10px;
}

.app > .app-section > .section-thuile{
  height : 100%;
  width : 100%;
  margin : auto;
  background-color: lightcoral;
  display : grid;
}

.app > .app-section > .section-thuile > p{
  height : fit-content;
  margin : auto;
}
